fb324bb 2025-10-30 21:54:29 -0300 junio feat: moderniza cabeçalho do dashboard
6157d73 2025-10-30 11:06:28 -0300 Carlos Junior Ajustes na Main View
e455207 2025-10-24 16:35:59 -0300 Carlos Junior Configarão do tooltip.
d456833 2025-10-24 14:54:43 -0300 Carlos Junior Configuração da exibição das OS's.
a79accf 2025-10-10 09:22:55 -0300 Carlos Junior Ajustes de OS, no fragment
6febfbe 2025-10-08 10:50:38 -0300 Carlos Junior Configurações
28c3b0d 2025-10-04 18:11:25 -0300 junio Configurações de Excel para importação no firestore
b021b6b 2025-10-01 19:10:46 +0000 CarlosjunyooR Configuração de médias.
ee815a7 2025-09-30 22:53:37 -0300 junio Adição do firebase
85cff61 2025-09-28 13:30:34 -0300 junio IW38
bcc518c 2025-09-26 12:23:46 -0300 junio MOdificações
becc4a2 2025-09-25 15:48:25 -0300 Carlos Junior Modificações no Fragment Abastecimentos, definição de Min. Max. modificados
6b009aa 2025-09-20 09:56:42 -0300 Carlos Junior Removido o botão de configuração
1738069 2025-09-16 13:51:24 -0300 junio Configuração do Range de veículos
cbc76f1 2025-09-15 16:36:30 -0300 Carlos Junior Construção da página configuração
014abdf 2025-09-13 10:06:24 -0300 Carlos Junior ajustes no fragment
c12c388 2025-09-01 16:51:00 -0300 Carlos Junior Configuração de datas resolvido.
11f7390 2025-09-01 01:01:37 -0300 junio falta ajustar as informações da pagina histórico
6ccea57 2025-08-31 02:27:04 -0300 junio OData Funcionando
0396847 2025-08-30 21:26:37 -0300 junio OData em funcionamento
b9b6837 2025-08-27 19:07:16 -0300 junio Novo ajuste de material
853f0a3 2025-08-27 16:59:49 -0300 Carlos Junior Refazendo o fragment Material
37410b3 2025-08-23 17:36:44 -0300 Carlos Junior Tentando corrigir, itens materiais ocultos
e79a664 2025-08-18 07:05:43 -0300 junio arquivos locais, e configurações de página
77f39ae 2025-08-15 16:25:22 -0300 Carlos Junior ajustes e inclusão de arquivos locais
662f56b 2025-08-14 17:32:07 -0300 Carlos Junior Implementação do histórico, correções na tela principal e filtros
600934a 2025-08-13 21:18:57 -0300 junio Ajuste da página Histórico
db1a42c 2025-08-13 17:36:46 -0300 Carlos Junior Erro nos arquivos mockados
e233913 2025-08-13 10:56:12 -0300 Carlos Junior Configuração d arquivos mockados
2e14799 2025-08-12 17:11:50 -0300 Carlos Junior Ajuste de Layout
08e3fed 2025-08-12 00:53:47 -0300 junio Configuração de Binding Mockdata e Ajuste de Layout
c73f212 2025-08-11 16:57:56 -0300 Carlos Junior Configuração Binding view historico
d8029b7 2025-08-10 23:08:33 -0300 junio Estrutura mokada,  layout e criação da página histórico
50e8dc7 2025-08-09 10:07:26 -0300 Carlos Junior Primeiro commit