{
  "name": "frota",
  "version": "0.0.1",
  "description": "Aplicação Fiori para Gerenciamento de Frota",
  "keywords": ["ui5", "openui5", "sapui5"],
  "main": "webapp/index.html",
  "devDependencies": {
    "@openui5/sap.m": "^1.120.0",
    "@sap/ux-ui5-tooling": "1",              
    "@ui5/cli": "^4.0.26",
    "dotenv": "^17.2.1",
    "ui5-middleware-simpleproxy": "^3.4.3"
  },
  "scripts": {
    "start": "fiori run --open \"test/flp.html?sap-ui-language=pt-BR#app-preview\"",
    "start-local": "fiori run --config ./ui5-local.yaml --open \"test/flp.html?sap-ui-language=pt-BR#app-preview\"",
    "build": "ui5 build --config=ui5.yaml --clean-dest --dest dist",
    "deploy": "fiori verify",
    "deploy-config": "fiori add deploy-config",
    "start-noflp": "fiori run --open \"/index.html?sap-ui-xx-viewCache=false&sap-ui-language=pt-BR\"",
    "int-test": "fiori run --open 'test/integration/opaTests.qunit.html?sap-ui-language=pt-BR'",
    "start-variants-management": "fiori run --open \"/preview.html?sap-ui-language=pt-BR#app-preview\"",
    "unit-test": "fiori run --open 'test/unit/unitTests.qunit.html?sap-ui-language=pt-BR'"
  },
  "sapuxLayer": "CUSTOMER_BASE",
  "overrides": {
    "axios": "^1.12.0",          
    "tmp": "0.2.4"               
  }
}
