﻿# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json
specVersion: "3.1"
metadata:
  name: com.skysinc.frota.frota
type: application

server:
  customMiddleware:
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        backend:
          - path: /sap
            url: https://fiori.usga.com.br:8001
        secure: true
        strictSSL: false          # se o certificado for interno/autoassinado
        ignoreCertErrors: true     # <== nome correto (singular)
        ui5:
          path:
            - /resources
            - /test-resources
          url: https://ui5.sap.com

    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300

    - name: save-ranges
      afterMiddleware: fiori-tools-appreload
      configuration:
        endpoint: /local/ranges
        filePath: webapp/model/localdata/config/ranges_config.json

    - name: fiori-tools-preview
      afterMiddleware: save-ranges
      configuration:
        flp:
          theme: sap_horizon
---
specVersion: "3.1"
kind: extension
type: server-middleware
metadata:
  name: save-ranges
middleware:
  path: middleware/saveRanges.js



