<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- SheetJS (Excel parser) -->
    <script src="https://cdn.sheetjs.com/xlsx-latest/package/dist/xlsx.full.min.js" crossorigin="anonymous"></script>
    <title>Gestão de Frota</title>
    <style>
        
        
    </style>
    <script id="sap-ui-bootstrap" src="/resources/sap-ui-core.js"
    data-sap-ui-theme="sap_horizon"
    data-sap-ui-resourceroots='{"com.skysinc.frota.frota":"./"}'
    data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
    data-sap-ui-compatVersion="edge"
    data-sap-ui-async="true"
    data-sap-ui-frameOptions="trusted">
    </script>    

</head>
<body class="sapUiBody sapUiSizeCompact" id="content">
    <div
        data-sap-ui-component
        data-name="com.skysinc.frota.frota"
        data-id="container"
        data-settings='{"id" : "com.skysinc.frota.frota"}'
        data-handle-validation="true"
    ></div>
</body>
</html>