{
  "_version": "1.65.0",
  "sap.app": {
    "id": "com.skysinc.frota.frota",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.18.4",
      "toolsId": "0d743a98-ce08-4dd5-a527-c8b7d1dca17f"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZC_EQ_MOVTO_CDS/",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
  "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.139.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ui.table": {},
        "sap.uxap": {},
        "sap.ui.layout": {},
        "sap.viz": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "": {
        "type": "sap.ui.model.json.JSONModel"
      },
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.skysinc.frota.frota.i18n.i18n"
        }
      },
      "svc": {
        "dataSource": "mainService",
        "type": "sap.ui.model.odata.v2.ODataModel",
        "preload": true,
        "settings": {
          "useBatch": false
        }
      },
      "movtos": {
        "type": "sap.ui.model.json.JSONModel"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "com.skysinc.frota.frota.view",
        "async": true,
        "viewPath": "com.skysinc.frota.frota.view"
      },
      "routes": [
        {
          "name": "RouteMain",
          "pattern": ":?query:",
          "target": [
            "TargetMain"
          ]
        },
        {
          "name": "RouteConverter",
          "pattern": "converter",
          "target": [
            "TargetConverter"
          ]
        },
        {
          "name": "RouteHistorico",
          "pattern": "historico/:id:",
          "target": "historico"
        },
        {
          "name": "config",
          "pattern": "config/{equnr}",
          "target": ["Config"]
        },
        {
          "name": "configNoVeh",
          "pattern": "config",
          "target": ["Config"]
        }
      ],
      "targets": {
        "TargetMain": {
          "id": "Main",
          "name": "Main"
        },
        "TargetConverter": {
          "id": "Converter",
          "name": "Converter"
        },
        "historico": {
          "viewName": "HistoricalPage",
          "id": "Historico",
          "name": "HistoricalPage",
          "viewId": "historico"
        },
        "Config": { "viewName": "Config", "id": "Config" }
      }
    },
    "rootView": {
      "viewName": "com.skysinc.frota.frota.view.App",
      "type": "XML",
      "id": "app",
      "async": true
    }
  }
}
