<mvc:View
  controllerName="com.skysinc.frota.frota.controller.Config"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns="sap.m"
  xmlns:core="sap.ui.core"
  xmlns:uxap="sap.uxap"
  xmlns:form="sap.ui.layout.form"
  displayBlock="true">

  <Page id="pgConfig" showHeader="true" >
    <content>
      <uxap:ObjectPageLayout id="opl" useIconTabBar="true" showTitleInHeaderContent="true" class="f-obj">

        <uxap:headerTitle>
          <uxap:ObjectPageDynamicHeaderTitle id="opdhtConfig" class="sapUiResponsiveContentPadding f-header">
            <uxap:expandedContent>
              <HBox id="hboxHeader" alignItems="Center" wrap="Wrap" class="f-header-row">
                <ObjectIdentifier id="oiVeiculoEdit" title="Veículo em edição" text="{= ${vehConf>/current/VehicleId} ? ${vehConf>/current/VehicleId} : '' }" class="sapUiTinyMarginEnd"/>
                <ToolbarSeparator id="sepRoute" visible="{= !${route>/equnr} }"/>
                <Text id="txtVeiculoLabel" text="Veículo:" class="sapUiTinyMarginEnd" visible="{= !${route>/equnr} }"/>
                <ComboBox id="cbVeicConfig" width="18rem"
                          selectedKey="{vehConf>/current/VehicleId}"
                          enabled="{= !${route>/equnr} }"
                          visible="{= !${route>/equnr} }">
                  <items>
                    <core:Item id="itemNone" key="__NONE__" text="Selecione..."/>
                    <core:Item id="itemRangeEq" key="{ranges>veiculo}" text="{ranges>veiculo}"/>
                  </items>
                </ComboBox>
    <Button id="btnLoadFromSelection" text="Carregar" class="sapUiTinyMarginBegin"
      press=".onLoadFromSelection"
      visible="{= !${route>/equnr} }"/>
              </HBox>

              <MessageStrip id="msWarn"
                            text="{vehConf>/current/_validationMessage}"
                            type="Warning" showIcon="true"
                            visible="{= !!${vehConf>/current/_validationMessage} }"
                            class="sapUiTinyMarginTop"/>
            </uxap:expandedContent>

            <uxap:actions>
              <!--<Button icon="sap-icon://save" text="Salvar" type="Emphasized" press=".onSave"/>-->
            </uxap:actions>
          </uxap:ObjectPageDynamicHeaderTitle>
        </uxap:headerTitle>

        <!-- Lista read-only dos ranges conforme ranges_config.json -->
        <uxap:sections>
          <uxap:ObjectPageSection id="secRanges" title="Ranges por Veículo" importance="High">
            <uxap:subSections>
              <uxap:ObjectPageSubSection id="subsecRanges" class="sapUiResponsiveContentPadding f-card">
                <Table id="tblRanges" inset="false" width="100%" items="{ranges>/veiculos}">
                  <columns>
                    <Column id="colVeic"><Label id="lblVeic" text="Veículo"/></Column>
                    <Column id="colLitrosRanges"><Label id="lblLitrosRanges" text="Litros (p50 / p95 / max)"/></Column>
                    <Column id="colDeltaKm"><Label id="lblDeltaKm" text="Delta Km (p50 / p95 / max)"/></Column>
                    <Column id="colDeltaHr"><Label id="lblDeltaHr" text="Delta Hr (p50 / p95 / max)"/></Column>
                  </columns>
                  <items>
                    <ColumnListItem id="cliRange">
                      <cells>
                        <Text id="txtVeic" text="{veiculos>veiculo}"/>
                        <Text id="txtLitrosRanges" text="{= ${veiculos>litros}.p50 + ' / ' + ${veiculos>litros}.p95 + ' / ' + ${veiculos>litros}.maxObs }"/>
                        <Text id="txtDeltaKm" text="{= ${veiculos>deltaKm}.p50 + ' / ' + ${veiculos>deltaKm}.p95 + ' / ' + ${veiculos>deltaKm}.maxObs }"/>
                        <Text id="txtDeltaHr" text="{= ${veiculos>deltaHr}.p50 + ' / ' + ${veiculos>deltaHr}.p95 + ' / ' + ${veiculos>deltaHr}.maxObs }"/>
                      </cells>
                    </ColumnListItem>
                  </items>
                </Table>
              </uxap:ObjectPageSubSection>
            </uxap:subSections>
          </uxap:ObjectPageSection>
        </uxap:sections>

      </uxap:ObjectPageLayout>
    </content>
        
    <!-- footer removido: visualização somente -->
    
  </Page>
</mvc:View>
