<mvc:View
  controllerName="com.skysinc.frota.frota.controller.HistoricalPage"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns="sap.m"
  xmlns:core="sap.ui.core"
  xmlns:uxap="sap.uxap"
  xmlns:l="sap.ui.layout"
  xmlns:table="sap.ui.table"
  xmlns:viz="sap.viz.ui5.controls"
  xmlns:viz.data="sap.viz.ui5.data"
  xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
  displayBlock="true">

  <uxap:ObjectPageLayout id="op"
                         useIconTabBar="false"
                         showTitleInHeaderContent="true">

    <uxap:headerTitle>
      <uxap:ObjectPageDynamicHeaderTitle>
        <uxap:expandedHeading>
          <HBox alignItems="Center" renderType="Bare">
            <core:Icon src="sap-icon://insurance-car" size="1.5rem"/>
            <Title text="Histórico do Veículo" level="H3" class="sapUiTinyMarginBegin"/>
          </HBox>
        </uxap:expandedHeading>
        <uxap:snappedHeading>
          <Title text="Histórico do Veículo" level="H4"/>
        </uxap:snappedHeading>
      </uxap:ObjectPageDynamicHeaderTitle>
    </uxap:headerTitle>

    <uxap:headerContent>
      <HBox alignItems="Center" renderType="Bare" class="sapUiSmallMarginBottom">

        <!-- Veícuslo -->
        <GenericTag text="Veículo:" design="StatusIconHidden" status="Error" class="sapUiTinyMarginEnd">
          <ObjectNumber state="Error" emphasized="false" number="{detail>/veiculo}"/>
        </GenericTag>

        <!-- Categoria -->
        <GenericTag text="Categoria:"  design="StatusIconHidden" status="Success" class="sapUiTinyMarginEnd">
          <ObjectNumber state="Success" emphasized="false" number="{detail>/categoria}"/>
        </GenericTag>

        <!-- Descrição -->
        <GenericTag text="Descrição:"  design="StatusIconHidden" status="Warning" class="sapUiTinyMarginEnd">
          <ObjectNumber state="Warning" emphasized="false" number="{detail>/descricao}"/>
        </GenericTag>

        <!-- Status do dia: Em manutenção hoje / Operacional -->
        <HBox alignItems="Center" class="sapUiTinyMarginBegin">
          <core:Icon
            visible="{detail>/manutencaoHoje}"
            src="sap-icon://action-settings"
            size="1.25rem"
            class="spin-anim sapUiTinyMarginEnd"
            tooltip="Em manutenção hoje"/>
          <ObjectStatus
            text="{detail>/manutencaoTexto}"
            state="{detail>/manutencaoState}"
            icon="{= ${detail>/manutencaoHoje} ? 'sap-icon://collision' : 'sap-icon://accept' }"/>
        </HBox>

      </HBox>
    </uxap:headerContent>

    <uxap:sections>
      <uxap:ObjectPageSection title="Histórico Completo">
        <uxap:subSections>
          <uxap:ObjectPageSubSection title="Linha do tempo de custos">
            <uxap:blocks>
              <l:DynamicSideContent id="dsc"
                                    showSideContent="true"
                                    sideContentVisibility="AlwaysShow"
                                    containerQuery="true"
                                    equalSplit="false">

                <!-- CONTEÚDO PRINCIPAL -->
                <l:mainContent>
                  <VBox class="sapUiSmallMargin sapUiResponsiveContentPadding">

                    <!-- ===== Filtros do hi1stórico ===== -->
                    <OverflowToolbar>
                      <Text text="Período:"/>
                      <DateRangeSelection id="drsHist"
                                          displayFormat="long"
                                          width="17rem"
                                          dateValue="{hfilter>/d1}"
                                          secondDateValue="{hfilter>/d2}"
                                          change=".onFilterChangeHist"/>
                      <ToolbarSeparator/>
                      <Text text="Tipo:"/>
                      <ComboBox id="tipoHist"
                                width="12rem"
                                selectedKey="{hfilter>/tipo}"
                                selectionChange=".onFilterChangeHist">
                        <items>
                          <core:Item key="__ALL__" text="Todos"/>
                          <core:Item key="Combustível" text="Combustível"/>
                          <core:Item key="Material" text="Material"/>
                          <core:Item key="Serviço" text="Serviço"/>
                        </items>
                      </ComboBox>
                      <ToolbarSeparator/>
                      <SearchField id="qHist"
                                   width="20rem"
                                   placeholder="Buscar descrição…"
                                   value="{hfilter>/q}"
                                   liveChange=".onFilterChangeHist"/>
                      <ToolbarSpacer/>
                      <Button text="Limpar" type="Transparent" press=".onClearHistFilters"/>
                    </OverflowToolbar>
                    <!-- ================================ -->

                    <IconTabBar expandable="false" class="sapUiResponsiveContentPadding sapUiMediumMarginTop">
                      <items>
                        <!-- ABA: COMBUSTÍVEIS -->
                        <IconTabFilter text="Combustíveis" icon="sap-icon://mileage">
                          <table:Table id="tblCombustiveis"
                                       rows="{path:'detail>/historicoComb'}"
                                       visibleRowCount="12"
                                       selectionMode="None"
                                       width="100%"
                                       alternateRowColors="true">
                            <table:columns>
                              <table:Column sortProperty="data" width="6rem">
                                <Label text="Data"/>
                                <table:template>
                                  <Text text="{path:'detail>data', formatter:'.formatter.fmtDate'}"/>
                                </table:template>
                              </table:Column>
                              <table:Column sortProperty="descricao" width="7rem">
                                <Label text="Descrição"/>
                                <table:template>
                                  <Text text="{detail>descricao}" wrapping="true" tooltip="{detail>descricao}"/>
                                </table:template>
                              </table:Column>
                              <table:Column sortProperty="qtde" width="7rem" hAlign="End">
                                <Label text="Litros"/>
                                <table:template>
                                  <Text text="{path:'detail>qtde', formatter:'.formatter.fmtNum'}"/>
                                </table:template>
                              </table:Column>
                              <table:Column sortProperty="custoUnit" width="7rem" hAlign="End">
                                <Label text="Preço Médio"/>
                                <table:template>
                                  <Text text="{path:'detail>custoUnit', formatter:'.formatter.fmtBrl'}"/>
                                </table:template>
                              </table:Column>
                              <table:Column sortProperty="valor" width="10rem" hAlign="End">
                                <Label text="Total (R$)"/>
                                <table:template>
                                  <Text text="{path:'detail>valor', formatter:'.formatter.fmtBrl'}"/>
                                </table:template>
                              </table:Column>
                            </table:columns>
                          </table:Table>
                        </IconTabFilter>

                        <!-- ABA: MATERIAIS -->
                        <IconTabFilter text="Materiais" icon="sap-icon://sales-order-item">
                          <table:Table id="tblMateriais"
                                       rows="{path:'detail>/historicoMateriais'}"
                                       visibleRowCount="12"
                                       selectionMode="None"
                                       width="100%"
                                       alternateRowColors="true">
                            <table:columns>
                              <table:Column sortProperty="data" width="6rem">
                                <Label text="Data"/>
                                <table:template>
                                  <Text text="{path:'detail>data', formatter:'.formatter.fmtDate'}"/>
                                </table:template>
                              </table:Column>
                              <table:Column sortProperty="descricao" width="22rem">
                                <Label text="Descrição"/>
                                <table:template>
                                  <Text text="{detail>descricao}" wrapping="true" tooltip="{detail>descricao}"/>
                                </table:template>
                              </table:Column>
                              <table:Column sortProperty="qtde" width="7rem" hAlign="End">
                                <Label text="Qtde"/>
                                <table:template>
                                  <Text text="{path:'detail>qtde', formatter:'.formatter.fmtNum'}"/>
                                </table:template>
                              </table:Column>
                              <table:Column sortProperty="custoUnit" width="10rem" hAlign="End">
                                <Label text="Custo Unit."/>
                                <table:template>
                                  <Text text="{path:'detail>custoUnit', formatter:'.formatter.fmtBrl'}"/>
                                </table:template>
                              </table:Column>
                              <table:Column sortProperty="valor" width="10rem" hAlign="End">
                                <Label text="Total (R$)"/>
                                <table:template>
                                  <Text text="{path:'detail>valor', formatter:'.formatter.fmtBrl'}"/>
                                </table:template>
                              </table:Column>
                            </table:columns>
                          </table:Table>
                        </IconTabFilter>

                        <!-- ABA: SERVIÇOS -->
                        <IconTabFilter text="Serviços" icon="sap-icon://wrench">
                          <table:Table id="tblServicos"
                                       rows="{path:'detail>/historicoServicos'}"
                                       visibleRowCount="12"
                                       selectionMode="None"
                                       width="100%"
                                       alternateRowColors="true">
                            <table:columns>
                              <table:Column sortProperty="data" width="6rem">
                                <Label text="Data"/>
                                <table:template>
                                  <Text text="{path:'detail>data', formatter:'.formatter.fmtDate'}"/>
                                </table:template>
                              </table:Column>
                              <table:Column sortProperty="descricao" width="22rem">
                                <Label text="Descrição"/>
                                <table:template>
                                  <Text text="{detail>descricao}" wrapping="true" tooltip="{detail>descricao}"/>
                                </table:template>
                              </table:Column>
                              <table:Column sortProperty="qtde" width="5rem" hAlign="End">
                                <Label text="Qtde"/>
                                <table:template>
                                  <Text text="{path:'detail>qtde', formatter:'.formatter.fmtNum'}"/>
                                </table:template>
                              </table:Column>
                              <table:Column sortProperty="custoUnit" width="7rem" hAlign="End">
                                <Label text="Custo Unit."/>
                                <table:template>
                                  <Text text="{path:'detail>custoUnit', formatter:'.formatter.fmtBrl'}"/>
                                </table:template>
                              </table:Column>
                              <table:Column sortProperty="valor" width="7rem" hAlign="End">
                                <Label text="Total (R$)"/>
                                <table:template>
                                  <Text text="{path:'detail>valor', formatter:'.formatter.fmtBrl'}"/>
                                </table:template>
                              </table:Column>
                            </table:columns>
                          </table:Table>
                        </IconTabFilter>
                      </items>
                    </IconTabBar>

                  </VBox>
                </l:mainContent>

                <!-- KPI LATERAL + GRÁFICO COMPARATIVO COMPACTO -->
                <l:sideContent>
                  <VBox class="sapUiSmallMargin sapUiResponsiveContentPadding">
                    <Toolbar class="sapUiTinyMarginBottom">
                      <ObjectStatus text="Preço médio R$/L" state="None"/>
                      <Text text="{detail>/precoMedioFmt}" class="sapUiTinyMarginBegin"/>
                    </Toolbar>
                    <Toolbar>
                      <ObjectStatus text="Total Combustível" state="Information"/>
                      <ObjectNumber number="{detail>/totalCombustivelFmt}" class="sapUiTinyMarginBegin"/>
                    </Toolbar>
                    <Toolbar>
                      <ObjectStatus text="Total Materiais" state="Success"/>
                      <ObjectNumber number="{detail>/totalMateriaisFmt}" class="sapUiTinyMarginBegin"/>
                    </Toolbar>
                    <Toolbar>
                      <ObjectStatus text="Total Serviços" state="Warning"/>
                      <ObjectNumber number="{detail>/totalServicosFmt}" class="sapUiTinyMarginBegin"/>
                    </Toolbar>
                    <Toolbar>
                      <ObjectStatus text="Total Geral" state="None"/>
                      <ObjectNumber number="{detail>/totalGeralFmt}" class="sapUiTinyMarginBegin"/>
                    </Toolbar>

                    <!-- Gráfico principal (tipo alternável) -->
                    <VBox class="sapUiSmallMarginTop">
                      <Toolbar>
                        <Title text="Comparativo (Ano Atual x Ano Anterior)" level="H5"/>
                        <ToolbarSpacer/>
                        <SegmentedButton selectionChange=".onChartTypeChange" selectedKey="{history>/chartType}">
                          <items>
                            <SegmentedButtonItem key="column" text="Colunas"/>
                            <SegmentedButtonItem key="line" text="Linhas"/>
                          </items>
                        </SegmentedButton>
                        <Button icon="sap-icon://refresh" tooltip="Recalcular" press=".onRefresh"/>
                      </Toolbar>

                      <viz:VizFrame id="vf"
                                    uiConfig="{applicationSet:'fiori'}"
                                    vizType="{history>/chartType}"
                                    width="100%"
                                    height="420px">
                        <viz:dataset>
                          <viz.data:FlattenedDataset data="{history>/points}">
                            <viz.data:dimensions>
                              <viz.data:DimensionDefinition name="Mês" value="{history>label}"/>
                            </viz.data:dimensions>
                            <viz.data:measures>
                              <viz.data:MeasureDefinition name="Ano Atual" value="{history>current}"/>
                              <viz.data:MeasureDefinition name="Ano Anterior" value="{history>previous}"/>
                            </viz.data:measures>
                          </viz.data:FlattenedDataset>
                        </viz:dataset>

                        <viz:feeds>
                          <viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Ano Atual,Ano Anterior"/>
                          <viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="Mês"/>
                        </viz:feeds>
                      </viz:VizFrame>

                      <viz:Popover id="vfPopover"/>
                      <HBox class="sapUiSmallMarginTop">
                        <ObjectStatus text="{history>/subtitle}" state="Information"/>
                      </HBox>
                    </VBox>
                  </VBox>
                </l:sideContent>

              </l:DynamicSideContent>
            </uxap:blocks>
          </uxap:ObjectPageSubSection>
        </uxap:subSections>
      </uxap:ObjectPageSection>
    </uxap:sections>

  </uxap:ObjectPageLayout>
</mvc:View>
