﻿<mvc:View
  controllerName="com.skysinc.frota.frota.controller.Main"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns="sap.m"
  xmlns:core="sap.ui.core"
  xmlns:table="sap.ui.table"
  displayBlock="true">

  <Page id="page" showHeader="false">
    <content>

      <!-- Barra superior: tÃ­tulo + filtro perÃ­odo + limpar + configuraÃ§Ã£o -->
      <OverflowToolbar>
        <core:Icon src="sap-icon://car-rental" size="1.5rem"/>
        <Title text="GestÃ£o de Frota" level="H3"/>
        <ToolbarSpacer/>

        <!-- PerÃ­odo (obrigatÃ³rio no OData â€“ o controller garantes default = ontem) -->
        <Label text="PerÃ­odo:">
          <layoutData>
            <OverflowToolbarLayoutData priority="NeverOverflow"/>
          </layoutData>
        </Label>
        <DateRangeSelection
            id="drs"
            displayFormat="long"
            width="18rem"
            change=".onFilterChange">
          <layoutData>
            <OverflowToolbarLayoutData priority="NeverOverflow"/>
          </layoutData>
        </DateRangeSelection>

        <Button text="Limpar" type="Transparent" press=".onClearFilters">
          <layoutData>
            <OverflowToolbarLayoutData priority="NeverOverflow"/>
          </layoutData>
        </Button>

        <!-- NOVO: BotÃ£o de ConfiguraÃ§Ã£o 
        <Button
          id="btnConfig"
          icon="sap-icon://action-settings"
          text="ConfiguraÃ§Ã£o"
          type="Transparent"
          tooltip="Configurar limites do veÃ­culo selecionado"
          press=".onOpenConfig">
          <layoutData>
            <OverflowToolbarLayoutData priority="NeverOverflow"/>
          </layoutData>
        </Button>-->
      </OverflowToolbar>

      <!-- KPIs -->
      <OverflowToolbar width="100%">
        <ObjectStatus text="Gasto em combustÃ­vel" icon="sap-icon://expense-report" state="Information"/>
        <ObjectNumber number="{kpi>/gastoCombustivelFmt}" state="Information"/>
        <ToolbarSeparator/>
        <ObjectStatus text="Litros totais" icon="sap-icon://measure" state="Warning"/>
        <ObjectNumber number="{kpi>/totalLitrosFmt}" state="Warning"/>
        <ToolbarSeparator/>
        <ObjectStatus text="Custo material/serviÃ§o" icon="sap-icon://wrench" state="Success"/>
        <ObjectNumber number="{kpi>/custoMateriaisFmt}" state="Success"/>
        <ToolbarSeparator/>
        <ObjectStatus text="PreÃ§o mÃ©dio" icon="sap-icon://expense-report" state="None"/>
        <ObjectNumber number="{kpi>/precoMedioFmt}" unit="R$/L" state="None"/>
      </OverflowToolbar>

      <!-- Filtros -->
      <OverflowToolbar>
        <Text text="Filtro por Categorias:">
          <layoutData>
            <OverflowToolbarLayoutData priority="NeverOverflow"/>
          </layoutData>
        </Text>

        <ComboBox id="segCat" selectionChange=".onFilterChange" width="20rem" selectedKey="__ALL__">
          <items>
            <core:Item key="__ALL__" text="Todas"/>
            <!-- Demais itens preenchidos no onInit -->
          </items>
        </ComboBox>

        <Text text="Filtro por VeÃ­culo:">
          <layoutData>
            <OverflowToolbarLayoutData priority="NeverOverflow"/>
          </layoutData>
        </Text>

        <ComboBox id="inpVeiculo" selectionChange=".onFilterChange" width="12rem" selectedKey="__ALL__">
          <items>
            <core:Item key="__ALL__" text="Todos"/>
            <!-- Demais itens preenchidos no onInit -->
          </items>
        </ComboBox>

        <ToolbarSpacer/>
      </OverflowToolbar>

      <!-- Tabela principal -->
      <table:Table
          id="tbl"
          selectionMode="None"
          visibleRowCount="25"
          alternateRowColors="true"
          enableColumnReordering="true"
          width="100%"
          noData="Sem dados para o perÃ­odo/filtragem."
          rows="{vm>/veiculos}">

        <table:columns>

          <table:Column sortProperty="equnr" width="5rem">
            <Label text="VeÃ­culo"/>
            <table:template>
              <Text text="{vm>equnr}"/>
            </table:template>
          </table:Column>

          <table:Column sortProperty="CATEGORIA" width="10rem">
            <Label text="Categoria"/>
            <table:template>
              <Text text="{vm>CATEGORIA}"/>
            </table:template>
          </table:Column>

          <table:Column sortProperty="eqktx" width="10rem">
            <Label text="DescriÃ§Ã£o do veÃ­culo"/>
            <table:template>
              <Text text="{vm>eqktx}" maxLines="2"/>
            </table:template>
          </table:Column>

          <table:Column width="6rem" hAlign="Center">
            <Label text="AÃ§Ãµes"/>
            <table:template>
              <HBox alignItems="Center" justifyContent="Center">
                <Button icon="sap-icon://detail-view" type="Transparent" tooltip="Materiais/ServiÃ§os" press=".onOpenMateriais"/>
                <Button icon="sap-icon://mileage" type="Transparent" tooltip="Abastecimentos" press=".onOpenAbastecimentos"/>
                <Button icon="sap-icon://insurance-car" type="Transparent" tooltip="HistÃ³rico" press=".onOpenHistorico"/>
              </HBox>
            </table:template>
          </table:Column>

          <!-- Agregados do perÃ­odo -->
          <table:Column sortProperty="totalValor" width="7rem" hAlign="End">
            <Label text="Custo material/serviÃ§o (R$)"/>
            <table:template>
              <Text text="{ path: 'vm>totalValor', formatter: '.formatter.currencyBRL' }"/>
            </table:template>
          </table:Column>

          <table:Column sortProperty="combustivelLitrosAgg" width="7rem" hAlign="End">
            <Label text="CombustÃ­vel (L)"/>
            <table:template>
              <Text text="{path:'vm>combustivelLitrosAgg', formatter:'.formatter.fmtLitros'}"/>
            </table:template>
          </table:Column>

          <table:Column sortProperty="combustivelValorAgg" width="7rem" hAlign="End">
            <Label text="CombustÃ­vel (R$)"/>
            <table:template>
              <Text text="{path:'vm>combustivelValorAgg', formatter:'.formatter.fmtBrl'}"/>
            </table:template>
          </table:Column>

          <table:Column sortProperty="custoTotalAgg" width="7rem" hAlign="End">
            <Label text="Custo total (R$)"/>
            <table:template>
              <Text text="{
                parts:['vm>totalValor','vm>combustivelValorAgg'],
                formatter: '.formatter.fmtSomaBrl'
              }"/>
            </table:template>
          </table:Column>

          <table:Column sortProperty="kmRodadosAgg" width="6rem" hAlign="End">
            <Label text="Km rodados"/>
            <table:template>
              <Text text="{path:'vm>kmRodadosAgg', formatter:'.formatter.fmtKm'}"/>
            </table:template>
          </table:Column>

          <table:Column sortProperty="hrRodadosAgg" width="6rem" hAlign="End">
            <Label text="Hr rodados"/>
            <table:template>
              <Text text="{path:'vm>hrRodadosAgg', formatter:'.formatter.fmtNum'}"/>
            </table:template>
          </table:Column>

          <!-- Média por veÃ­culo: km/L -->
          <table:Column width="6rem" hAlign="End">
            <Label text="Média (km/L)"/>
            <table:template>
              <Text text="{
                parts: ['vm>kmRodadosAgg', 'vm>combustivelLitrosAgg'],
                formatter: '.formatter.fmtKmPorLitro'
              }"/>
            </table:template>
          </table:Column>

          <!-- Consumo por veÃ­culo: L/h -->
          <table:Column width="6rem" hAlign="End">
            <Label text="Média (L/h)"/>
            <table:template>
              <Text text="{
                parts: ['vm>combustivelLitrosAgg', 'vm>hrRodadosAgg'],
                formatter: '.formatter.fmtLitrosPorHora'
              }"/>
            </table:template>
          </table:Column>

          <!-- Consumo por veÃ­culo: Disponibilidade -->
          <table:Column width="9rem" hAlign="Center">
            <Label text="Disponibilidade (%)"/>
            <table:template>
              <ObjectStatus
                text="{path:'vm>disponibilidadePerc', formatter:'.formatter.fmtPercent'}"
                state="{path:'vm>disponibilidadePerc', formatter:'.formatter.disponibilidadeState'}"/>
            </table:template>
          </table:Column>

          <!-- Consumo por veÃ­culo: Indisponibilidade -->
          <table:Column width="10rem" hAlign="Center">
            <Label text="Indisponibilidade (%)"/>
            <table:template>
              <ObjectStatus
                text="{path:'vm>indisponibilidadePerc', formatter:'.formatter.fmtPercent'}"
                state="{path:'vm>indisponibilidadePerc', formatter:'.formatter.indisponibilidadeState'}"/>
            </table:template>
          </table:Column>

          <!-- (Downtime columns removed to restore previous table layout) -->

        </table:columns>
      </table:Table>
    </content>
  </Page>
</mvc:View>

